<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Admin</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script>
    function filtraTabella() {
      const filtro = document.getElementById("filtro").value.toLowerCase();
      const righe = document.querySelectorAll("tbody tr");
      righe.forEach(r => {
        r.style.display = r.textContent.toLowerCase().includes(filtro) ? "" : "none";
      });
    }
  </script>
</head>
<body>
  <h1>Utenti Registrati</h1>
  <a href="{{ url_for('register') }}">+ Aggiungi utente</a> |
  <a href="{{ url_for('logout') }}">Logout</a>

  <input type="text" id="filtro" placeholder="Cerca..." onkeyup="filtraTabella()" style="margin-top: 15px; width: 50%; padding: 5px;">

  <table>
    <thead>
      <tr>
        <th>Nome</th><th>Cognome</th><th>Data Nascita</th><th>Telefono</th><th>Codice Fiscale</th><th>Azioni</th>
      </tr>
    </thead>
    <tbody>
      {% for u in utenti %}
      <tr>
        <td>{{ u[1] }}</td>
        <td>{{ u[2] }}</td>
        <td>{{ u[3] }}</td>
        <td>{{ u[4] }}</td>
        <td>{{ u[5] }}</td>
        <td>
          <a href="{{ url_for('edit_user', user_id=u[0]) }}">Modifica</a> |
          <a href="{{ url_for('delete_user', user_id=u[0]) }}"
             onclick="return confirm('Vuoi davvero eliminare questo utente?')">Elimina</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
