<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Modifica Utente</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <h1>Modifica Utente</h1>

  <form method="post">
    <label>Nome:</label>
    <input type="text" name="nome" value="{{ utente[1] }}" required>

    <label>Cognome:</label>
    <input type="text" name="cognome" value="{{ utente[2] }}" required>

    <label>Data di nascita:</label>
    <input type="date" name="data_nascita" value="{{ utente[3] }}" required>

    <label>Telefono:</label>
    <input type="text" name="telefono" value="{{ utente[4] }}" required>

    <label>Codice fiscale:</label>
    <input type="text" name="codice_fiscale" value="{{ utente[5] }}" required>

    <button type="submit">Salva modifiche</button>
  </form>

  <br>
  <a href="{{ url_for('dashboard') }}">Torna alla dashboard</a>
</body>
</html>
