<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script>
    function mostraPassword() {
      const pass = document.getElementById("password");
      pass.type = pass.type === "password" ? "text" : "password";
    }
  </script>
</head>
<body>
  <h1>Login</h1>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <p style="color:red;">{{ messages[0] }}</p>
    {% endif %}
  {% endwith %}

  <form method="post">
    <label>Username (admin) / Telefono (utente):</label>
    <input type="text" name="username" required>

    <label>Password (admin) / Codice Fiscale (utente):</label>
    <input type="password" name="password" id="password" required>
    <input type="checkbox" onclick="mostraPassword()"> Mostra password

    <button type="submit">Login</button>
  </form>

  <p>Non hai un account? <a href="{{ url_for('register') }}">Registrati</a></p>
</body>
</html>
