<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Registrazione Studente</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script>
    function validaForm() {
      const telefono = document.forms[0]["telefono"].value;
      const cf = document.forms[0]["codice_fiscale"].value;

      if (!/^\d{10}$/.test(telefono)) {
        alert("Il numero di telefono deve avere 10 cifre.");
        return false;
      }
      if (cf.length !== 16) {
        alert("Il codice fiscale deve avere 16 caratteri.");
        return false;
      }
      return true;
    }
  </script>
</head>
<body>
  <h1>Registrazione Nuovo Studente</h1>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <p style="color:red;">{{ messages[0] }}</p>
    {% endif %}
  {% endwith %}

  <form method="post" onsubmit="return validaForm()">
    <label>Nome:</label><input name="nome" required>
    <label>Cognome:</label><input name="cognome" required>
    <label>Data di nascita:</label><input type="date" name="data_nascita" required>
    <label>Telefono:</label><input name="telefono" required>
    <label>Codice fiscale:</label><input name="codice_fiscale" required>
    <button type="submit">Registrati</button>
  </form>

  <p><a href="{{ url_for('login') }}">Torna al login</a></p>
</body>
</html>
